Method: exp(3) Elapsed time: 24884091
Method: exp(4) Elapsed time: 28725207
Method: exp(7) Elapsed time: 226928436
Method: exp(13) Elapsed time: 877757851
Method: exp(15) Elapsed time: 874103600
Method: exp(15) Elapsed time: 225959010
Method: exp(18) Elapsed time: 6804270157

Method: constant(500) Elapsed time: 24438639
Method: constant(500) Elapsed time: 24920812
Method: constant(500) Elapsed time: 23025920
Method: constant(10) Elapsed time: 24185524
Method: constant(10) Elapsed time: 23698923

Method: cubic(2) Elapsed time: 887065
Method: cubic(4) Elapsed time: 2409651
Method: cubic(7) Elapsed time: 7164691
Method: cubic(13) Elapsed time: 41096292
Method: cubic(15) Elapsed time: 57223212
Method: cubic(18) Elapsed time: 104066202

I checked the time locally on my machine because using Codio
is painful. The time may be different as a result (e.g. my
machine may not be as powerful as the Codio servers etc.)
but it should still be consistent with itself.

There are some discrepancies, like some times being shorter
despite having a larger argument, but generally the numbers
are what I expected.

constant(500) and constant(10) are the same essentially. For
that reason I don't feel like it's useful to measure many
different arguments for that method.

